minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
alexsmobs:capsid
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
jei:information
waystones:warp_plate
cataclysm:altar_of_amethyst
cataclysm:weapon_infusion
ironfurnaces:generator_blasting
ironfurnaces:generator_regular
ironfurnaces:generator_smoking
